# Задание 1
# Напишите код, который выводит квадраты чисел от 1 до 10. Каждое значение необходимо выводить с новой строки.
#
# Задание без использования функции input(), только сам код вычисления.

for number in range(1, 11):
    print(number ** 2)


# Задание 2
# Напишите код, который на входе принимает списoк из нескольких чисел, записанных в одну строчку через пробел. Вычислите и выведите на печать сумму всех элементов списка.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))
#
# Данный код должен работать для любой пары строк, например:

numbers = list(map(int, input().split()))

sum = 0

for f in numbers:
    sum += f

print(sum)

# Задание 3
# Напишите код, который на входе принимает список из нескольких чисел, записанных в одну строчку через пробел. В таблице будет представлен диапазон, для краткости, например от 1 до 20 включительно, но фактически это 1, 2, 3, 4, ....20. Выводите на печать все четные числа. Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

for number in (numbers):
    if number % 2 == 0:
        print(number)



# Задание 4
# Напишите код, который на входе принимает список из нескольких чисел, записанных в одну строчку через пробел. В таблице будет представлен диапазон, для краткости, например от 1 до 20 включительно, но фактически это 1, 2, 3, 4, ....20. Выводите на печать сумму всех четных чисел.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))


numbers = list(map(int, input().split()))

sum = 0

for num in numbers:
    if num % 2 == 0:
        sum += num


print(sum)


# Задание 5
# Напишите код, который на входе принимает список с названием фильмов, записанных в одну строчку через пробел. Выводите на печать каждый элемент списка с его индексом.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# films = input().split()


films = input().split()

for index, film in enumerate(films, start=1):
    print(f"Индекс {index}: {film}")


# Задание 6
# Напишите код, который на входе принимает список с названием фильмов, записанных в одну строчку через пробел. Выводите на печать сумму количества букв в каждом элементе ( количество букв в первом фильме + количество букв во втором фильме + ......)
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# films = input().split()

films = input().split()

simbols = 0

for film in films:
    simbols += len(film)

print(simbols)


# Задание 7
# Напишите код, который выводит результат умножения на 7, числа от 1 до 10. Каждое значение необходимо выводить с новой строки.
#
# Задание без использования функции input(), только сам код вычисления.

for num in range(1, 11):
    print(num * 7)


# Задание 8
# Напишите код, который на входе принимает список с числами, записанных в одну строчку через пробел. Код должен выводить элементы списка с четными индексами.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))


numbers = list(map(int, input().split()))


iteration_count = 0
for number in numbers:
    iteration_count += 1
    if iteration_count % 2 == 1:
        print(number)



# Задание 9
# Напишите код, который на входе принимает список с числами, записанных в одну строчку через пробел. Код должен вывести на печать среднее арифметическое число по списку.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))

sum = 0
iteration_count = 0

for num in numbers:
    iteration_count += 1
    sum += num

itog = sum / iteration_count

print(itog)


# Задание 10
# Напишите код, который принимает одно значения в виде строки, затем, с помощью цикла for, выводит на печать только буквы.
#
# Каждую букву необходимо выводить с новой строки.
#
# Используйте для ввода строчку a = input()

a = input()

for letter in a:
    if letter.isdigit():
        continue
    print(letter)


# Задание 11
# Напишите код, который принимает два значения в виде строки:
#
# первое - строка содержащая набор букв и цифр
#
# второе - буква по которой будет осуществляться поиск
#
# с помощью цикла for, посчитает количество раз, которое встречается данная буква в исходной строке.
#
# Используйте для ввода строчки a = input() и b = input()

a = input()
b = input()

iteration_count = 0

for simbol in a:
    if b in simbol:
        iteration_count += 1

print(iteration_count)


# Задание 12
# Напишите код, который принимает одно значениe в виде строки, с помощью цикла for, посчитает количество раз, которое встречаются в данной строке буквы - a, b, i. Ответ должен быть в виде суммы, к примеру a - 4 раза, b - 2 раза, i - 0 раз - сумма равна 6.
#
# Используйте для ввода строчку a = input()

a = input()


iteration_count = 0

for simbol in a:
    if "a" in simbol:
        iteration_count += 1
    if "b" in simbol:
        iteration_count += 1
    if "i" in simbol:
        iteration_count += 1

print(iteration_count)

# Задание 13
# Напишите код, который создает пустой список и записывает в него числа, от 1 до 10 включительно. Далее с помощью цикла for выведите первые 5 элементов списка на печать
#
# Задание без использования функции input(), только сам код вычисления.

numbers = []

for num in range(1, 11):
    numbers.append(num)

for num in range(1, 6):
    print(num)


# Задание 14
# Напишите код, который на входе принимает два списка с числами, записанных в одну строчку через пробел.
#
# Считает сумму элементов каждого списка и выводит на печать номер того, в котором сумма больше
#
# Например если в перовом списке сумма всех элементов 20, а во втором 30, то выводим цифру 2
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))


numbers_1 = list(map(int, input().split()))
numbers_2 = list(map(int, input().split()))

count_1 = 0
count_2 = 0

for num in numbers_1:
    count_1 += num



for num in numbers_2:
    count_2 += num

if count_2 > count_1:
    print("2")
else: print("1")