a = 10

while a > 1:
    print(a) # бесконечное выполнение тк а всегда будет больше чем 1

while a < 1:
    print(a) # этот цикл никогда не выполниться, тк а всегда 10

a = 10
while a > 1:
    a = a - 1 # == a -= 1
    print(a)

# Итерация по списку
# Перебора элементов списка до тех пор, пока индекс не превысит длину списка. Это необходимо, когда перед нами стоит задачи работать со списком по всем его элементам.

my_list = [1, 2, 3, 4, 5]    # Создаем список
index = 0

while index < len(my_list):
    print(my_list[index])    # Печатаем текущий элемент
    index += 1               # Увеличиваем индекс на 1

