# Задание 1
# Напишите код, который на входе принимает список с числами, через пробел.
#
# Примените цикл while, который выведет на печать все элементы из списка больше 7.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))
index = 0

while index < len(numbers):
    if numbers[index] > 7:
        print(numbers[index])
    index += 1

# Задание 2
# Напишите код, который на входе принимает список с числами, через пробел.
#
# Примените цикл while, который будет работать пока элемент будет четным.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))
index = 0


while numbers[index] % 2 == 0:
    print(numbers[index])
    index += 1

# Задание 3
# Напишите код, который на входе принимает список с числами, через пробел.
#
# Примените цикл while, который выведет на печать все нечетные числа в квадрате.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))


numbers = list(map(int, input().split()))
index = 0

while index < len(numbers):
    if numbers[index] % 2 == 1:
        print(numbers[index] ** 2)
    index += 1

# Задание 4
# Напишите код, который на входе принимает список с элементами в виде строк (текст), через пробел.
#
# Примените цикл while, который будет работать пока элемент списка будет содержать только буквы.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# films = input().split()


films = input().split()
index = 0

while films[index].isalpha():
    print(films[index])
    index += 1


# Задание 5
# Напишите код, который принимает на вход число.
#
# С помощью цикла while выведите все числа, на которые можно поделить данное число так, чтобы результат был целым числом, по возрастанию.
#
# Например:
#
# 10
#
# Результат:
#
# 1, 2, 5, 10
#
# Используйте для ввода строчку a = int(input())
#
# Каждое значение необходимо выводить с новой строки.

a = int(input())
index = 1

while index <= a:
    if a % index == 0:
        print(index)
    index += 1


# Задание 6
# Напишите код, который принимает на вход два числа. Количество литров бензина в баке и минимальное количество бензина которое должно остаться в баке.
#
# Каждый день расход топлива 10% от первоначального количества.
#
# С помощью цикла while определите на какой день объем бака будет равен минимальному количеству бензина которое должно остаться в баке.

a = int(input())
b = int(input())
stock = a * 0.1
index = 0

while a > b:
    a -= stock
    index += 1
print(index)

# Задание 7
# Напишите код, который принимает на вход два числа, например a и b.
#
# С помощью цикла while вычислите сумму всех чисел в диапазоне от a до b (включительно).
#
# Используйте для ввода строчку a = int(input()) и b = int(input())

a = int(input())
b = int(input())

index = a
sum = 0

while index in range(a, b + 1):
    sum += index
    index += 1

print(sum)

# Задание 8
# Напишите код, который принимает одно значение в виде строки.
#
# Программа должна проверять с помощью цикла while, является ли введенная строка палиндромом (одинаково читается с начала и с конца). Если ДА - выводим на печать Good, если НЕТ - Bad.

a = input()
reversed_a = a[::-1]

if reversed_a == a:
    print("Good")
else:
    print("Bad")




# Задание 9
# Напишите код, который принимает на вход число - n.
#
# С помощью цикла while выведите на печать все числа от 1 до n (включительно).
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте для ввода строчку n = int(input()).

n = int(input())
index = 1

while index <= n:
    print(index)
    index += 1


# Задание 10
# Напишите код, который на входе принимает список с числами, через пробел.
#
# Примените цикл while, и выведите на печать все простые числа.
#
# Простое число - это число, которое делится только на 1 и на само себя
#
# Например:
#
# 5 - простое число, делится на 1 и на 5
#
# 4 - не простое число, так как делится на 1, 4 и на 2
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))
index = 0


while index < len(numbers):
    num = numbers[index]
    prostoe = True
    delitel = 2
    while delitel * delitel <= num:
        if num % delitel == 0:
            prostoe = False
            break
        delitel += 1
    if prostoe:
        print(num)
    index += 1


# Задание 11
# Напишите код, который на входе принимает один список с числами, через пробел.
#
# Примените цикл while, который работает пока элемент списка больше 7.
#
# Каждое значение необходимо выводить с новой строки.
#
# Используйте данную строчку для ввода данных, формирующих список:
#
# numbers = list(map(int, input().split()))

numbers = list(map(int, input().split()))
index = 0

while numbers[index] > 7:
    print(numbers[index])
    index += 1

